# Backports

./: Backports.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
Backports/: Backports.csproj  BigIntBuff128.cs  DateTimeExtensions.cs  DateTimeOffsetView.cs  DecimalRep.cs  Exports.cs  Extensions.cs  Numbers.Format.cs  Numbers.Parse.cs  Numbers.Specific.cs  Numbers.cs
Backports/System/: BitOperations.cs  Buffer.cs  DateTimeFormat.cs  Half.cs  HexConverter.cs  Number.BigInteger.cs  Number.BigInteger1.cs  Number.DiyFp.cs  Number.Dragon4.cs  Number.Formatting.cs  Number.Grisu3.cs  Number.NumberBuffers.cs  Number.NumberToFloatingPointBits.cs  Number.Parsing.cs  ValueStringBuilder.cs
Backports/System/Buffers/Text/: FormattingHelpers.cs  Utf8Constants.cs
Backports/System/Globalization/: HebrewNumber.cs
Backports/System/Text/: ValueStringBuilder.cs
FormatPorts/: BitConverter.cs  Exports.cs  Extensions.cs  FormatPorts.csproj  Number.Dragon4.cs  Number.Formatting.cs  Number.Parsing.cs
FormatPorts/System/: BitConverter.cs  BitOperations.cs  Buffer.cs  Half.cs  HexConverter.cs  Number.BigInteger.cs  Number.DiyFp.cs  Number.Dragon4.cs  Number.Formatting.cs  Number.Grisu3.cs  Number.NumberBuffers.cs  Number.NumberToFloatingPointBits.cs  Number.Parsing.cs
FormatPorts/System.Globalization/: Ordinal.cs
FormatTest/: FormatTest.csproj  Program.cs
Tests/: FPData.cs  FPDataSetProvider.cs  FPDataTests.cs  SimpleTests.cs  Tests.csproj  TryFormatDateTimes.cs  TryFormatSanityChecks.cs  TryParseSanityChecks.cs
