<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

</Project>
