<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>



	<PropertyGroup>
		<PackageId>Backports</PackageId>
		<Authors>Ilia Kosenkov</Authors>
		<PackageDescription>.NET Standard 2.0 port of BCL's parsing/formatting code</PackageDescription>
		<RepositoryUrl>https://github.com/Ilia-Kosenkov/Backports</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="RefTools" Version="0.1.3" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="MinVer" Version="2.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

</Project>
