<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.8;net5.0;$(DOTNET_EXTRA_TARGET)/TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
	</ItemGroup>
	
	<ItemGroup Condition="'$(OS)' != 'Windows_NT'">
		<PackageReference Include="NUnit.Console" Version="3.11.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Backports\Backports.csproj" />
	</ItemGroup>

</Project>
